# Other Options

## Querying for NSEC3PARAM

A different approach could have been to use the NSEC3PARAM record at
the zone apex to determine the hash algorithm, as well as other
parameters. This would however result in mandatory extra queries
during validation, and it would be a change in the resolution
process, as the NSEC3PARAM is currently not used by validating
resolvers.

## Algorithm Aliasing

This is a good, or maybe the best way to deal with this transition, but 
because the algorithm namespace is only 8 bits and each aliases need to
alias all previous aliases... <!-- FIXME(miek) -->

## Doing Y

 <!-- FIXME(miek) -->
Does not work because of X.

# Changelog

## 00

* Initial release.
