# Introduction

The DNSSEC [RFC4033] [RFC4034] [RFC4035] DS RR is published in parent
zones to distribute a cryptographic digest of one key in a child's
DNSKEY RRset.  The DS RRset is signed by at least one of the parent
zone's private zone data signing keys for each algorithm in use by
the parent.  Each signature is published in an RRSIG resource record,
owned by the same domain as the DS RRset, with a type covered of DS.

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in [RFC2119].

# Implementing the SHA-256 Algorithm for DS Record Support

This document specifies that the digest type code 2 has been assigned
to SHA-256 [SHA256] [SHA256CODE] for use within DS records.  The
results of the digest algorithm MUST NOT be truncated, and the entire
32 byte digest result is to be published in the DS record.

# DS Record Field Values

 Using the SHA-256 digest algorithm within a DS record will make use
 of the following DS-record fields:

   Digest type: 2

   Digest: A SHA-256 bit digest value calculated by using the following
      formula ("|" denotes concatenation).  The resulting value is not
      truncated, and the entire 32 byte result is to be used in the
      resulting DS record and related calculations.

        digest = SHA_256(DNSKEY owner name | DNSKEY RDATA)

      where DNSKEY RDATA is defined by [RFC4034] as:

        DNSKEY RDATA = Flags | Protocol | Algorithm | Public Key

   The Key Tag field and Algorithm fields remain unchanged by this
   document and are specified in the [RFC4034] specification.

##  DS Record with SHA-256 Wire Format

The resulting on-the-wire format for the resulting DS record will be
as follows:

                          1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |           Key Tag             |  Algorithm    | DigestType=2  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     /                                                               /
     /            Digest  (length for SHA-256 is 32 bytes)           /
     /                                                               /
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-|

##  Example DS Record Using SHA-256

The following is an example DNSKEY and matching DS record.  This
DNSKEY record comes from the example DNSKEY/DS records found in
section 5.4 of [RFC4034].

The DNSKEY record:

   dskey.example.com. 86400 IN DNSKEY 256 3 5 ( AQOeiiR0GOMYkDshWoSKz9Xz
                                                fwJr1AYtsmx3TGkJaNXVbfi/
                                                2pHm822aJ5iI9BMzNXxeYCmZ
                                                DRD99WYwYqUSdjMmmAphXdvx
                                                egXd/M5+X7OrzKBaMbCVdFLU
                                                Uh6DhweJBjEVv5f2wwjM9Xzc
                                                nOf+EPbtG9DMBmADjFDc2w/r
                                                ljwvFw==
                                                ) ;  key id = 60485

The resulting DS record covering the above DNSKEY record using a
SHA-256 digest:

   dskey.example.com. 86400 IN DS 60485 5 2   ( D4B7D520E7BB5F0F67674A0C
                                                CEB1E3E0614B93C4F9E99B83
                                                83F6A1E4469DA50A )

# Implementation Requirements

Implementations MUST support the use of the SHA-256 algorithm in DS
RRs.  Validator implementations SHOULD ignore DS RRs containing SHA-1
digests if DS RRs with SHA-256 digests are present in the DS RRset.

# Deployment Considerations

If a validator does not support the SHA-256 digest type and no other
DS RR exists in a zone's DS RRset with a supported digest type, then
the validator has no supported authentication path leading from the
parent to the child.  The resolver should treat this case as it would
the case of an authenticated NSEC RRset proving that no DS RRset
exists, as described in [RFC4035], Section 5.2.

Because zone administrators cannot control the deployment speed of
support for SHA-256 in validators that may be referencing any of
their zones, zone operators should consider deploying both SHA-1 and
SHA-256 based DS records.  This should be done for every DNSKEY for
which DS records are being generated.  Whether to make use of both
digest types and for how long is a policy decision that extends
beyond the scope of this document.

# IANA Considerations

Only one IANA action is required by this document:

The Digest Type to be used for supporting SHA-256 within DS records
has been assigned by IANA.

At the time of this writing, the current digest types assigned for
use in DS records are as follows:

      VALUE     Digest Type          Status
        0       Reserved                -
        1       SHA-1                MANDATORY
        2       SHA-256              MANDATORY
        3       GOST                 OPTIONAL
        4       DT-SHA-1             OPTIONAL
        5       DT-SHA-256           OPTIONAL
        6       DT-GOST              OPTIONAL

      7-255    Unassigned               -


And another table describing the authenticated denial of extence in use
at the child:

      VALUE     Denial Type          Status
        0       Reserved                -
        1       NSEC                 OPTIONAL
        2       NSEC3/SHA1           OPTIONAL
        3       NSEC4/SHA1           OPTIONAL
        4       NSEC4/SHA256         OPTIONAL

# Security Considerations

Include security consideration from RFC 4509.

# Acknowledgements

The idea for this draft comes from Mark Andrews.
